artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 55442
model_uuid: e42b91a8bbf54d1db93959e686aeb62c
run_id: c84af7038d104e30a139f72740152b4b
utc_time_created: '2024-08-29 09:17:24.630661'
