artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 55442
model_uuid: 91ec8c5aacd94d3782819787d54521ae
run_id: 11c764b029a840c79333486b9921b5b4
utc_time_created: '2024-08-29 09:13:47.140500'
