artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 87914
model_uuid: c39a1ac4e5aa4a8aa186d05c5673b27d
run_id: d147365471334daea906f452a86be8d0
utc_time_created: '2024-08-29 09:13:49.901432'
