artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 87914
model_uuid: 55c09417be72494abf63fd0dcbf8ef16
run_id: 50aed95e2fe4472cb025f268abe1d0e9
utc_time_created: '2024-08-29 09:17:27.254589'
