artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.15.1
model_size_bytes: 36076
model_uuid: 9fa23e6127d64bd7befd8578cddfc275
run_id: 8d8a0d2fb3174092b64359467186cc35
utc_time_created: '2024-08-29 09:13:44.587336'
