artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.15.1
model_size_bytes: 778
model_uuid: 3e4b2471aacb441099fbf82c84e8de00
run_id: bfd98f85bcc3477ca96c89972b5d64bb
utc_time_created: '2024-08-29 09:13:40.846650'
