artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.15.1
model_size_bytes: 778
model_uuid: 3b9b1ba066394e8bb031a0825652a8f7
run_id: 4fd3e2a7dc2d4bf19742bc5b03e67f9e
utc_time_created: '2024-08-29 09:17:19.546860'
