artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.15.1
model_size_bytes: 36076
model_uuid: f4bffd1fdcfe4212b7e49f093ba9d7f1
run_id: 2b3265dda2124249b9c916f03b9ca939
utc_time_created: '2024-08-29 09:15:08.835876'
