artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.15.1
model_size_bytes: 778
model_uuid: c03e09c736724905b50d0d60710d454e
run_id: f0e40af262e94aa088a98960d604ad71
utc_time_created: '2024-08-29 09:15:06.285234'
